
#ici les valeurs du .env avec le liens local de sa BDD, et d'autres.
#======================================================
#ne pas modifier ce fichier mais crée un .env.local pour mettre les infos

#DATABASE_URL="mysql://PSEUDO:PASSWORD@127.0.0.1:3306/BDDNAME?serverVersion=5.7"

#